{
    "compilerOptions": {
        "jsx": "react",
        "target": "es6",
        "strict": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    },
    "include": ["src/**/*.ts", "tests/**/*.ts", "src/App.tsx", "src/index.tsx"],
    "exclude": ["node_modules"]
}